C:\Users\007ja\Desktop\comandpost\mayor23\mayor23\bin\Debug\net8.0\mayor23.exe
C:\Users\007ja\Desktop\comandpost\mayor23\mayor23\bin\Debug\net8.0\mayor23.deps.json
C:\Users\007ja\Desktop\comandpost\mayor23\mayor23\bin\Debug\net8.0\mayor23.runtimeconfig.json
C:\Users\007ja\Desktop\comandpost\mayor23\mayor23\bin\Debug\net8.0\mayor23.dll
C:\Users\007ja\Desktop\comandpost\mayor23\mayor23\bin\Debug\net8.0\mayor23.pdb
C:\Users\007ja\Desktop\comandpost\mayor23\mayor23\obj\Debug\net8.0\mayor23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\007ja\Desktop\comandpost\mayor23\mayor23\obj\Debug\net8.0\mayor23.AssemblyInfoInputs.cache
C:\Users\007ja\Desktop\comandpost\mayor23\mayor23\obj\Debug\net8.0\mayor23.AssemblyInfo.cs
C:\Users\007ja\Desktop\comandpost\mayor23\mayor23\obj\Debug\net8.0\mayor23.csproj.CoreCompileInputs.cache
C:\Users\007ja\Desktop\comandpost\mayor23\mayor23\obj\Debug\net8.0\mayor23.dll
C:\Users\007ja\Desktop\comandpost\mayor23\mayor23\obj\Debug\net8.0\refint\mayor23.dll
C:\Users\007ja\Desktop\comandpost\mayor23\mayor23\obj\Debug\net8.0\mayor23.pdb
C:\Users\007ja\Desktop\comandpost\mayor23\mayor23\obj\Debug\net8.0\mayor23.genruntimeconfig.cache
C:\Users\007ja\Desktop\comandpost\mayor23\mayor23\obj\Debug\net8.0\ref\mayor23.dll
C:\Users\007ja\Desktop\comandpost\mayor23\mayor23\obj\Debug\net8.0\mayor23.sourcelink.json
